<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Demo Jenkins build</title>
  </head>

  <body>
    <h1>Demo Jenkins build</h1>
    <p>Test 1</p>
  </body>
</html>
